

####Thymeleaf≈‰÷√
####Thymeleaf≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/yiguozhidu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20000117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.tomcat.uri-encoding=UTF-8


####Thymeleaf≈‰÷√
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
mybatis.mapper-locations=classpath:mybatis/*.xml



